<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bluekelp</groupId>
  <artifactId>Tether</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Tether</name>
  <url>https://github.com/bluekelp/Tether</url>
  <build>
    <!-- default is "${project.artifactId}-${project.version}" -->
    <finalName>${project.artifactId}</finalName>  <!-- name JAR something like <ArtifactId>.jar - no version -->
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>2.0.2</version>
              <configuration>
                  <source>1.6</source>
                  <target>1.6</target>
              </configuration>
          </plugin>
      </plugins>
  </build>
  <repositories>
      <repository>
          <id>CraftBukkit</id>
          <url>http://repo.bukkit.org/content/groups/public</url>
      </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.7.9-R0.3-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>

